{
  "name": "ai-chatbot-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:docker": "DOCKER=true next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@codemirror/lang-python": "^6.1.2",
    "@dqbd/tiktoken": "^1.0.2",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@handsontable/react": "^12.3.3",
    "@kanaries/graphic-walker": "^0.3.0",
    "@minoru/react-dnd-treeview": "^3.4.4",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.127",
    "@mui/material": "^5.13.0",
    "@mui/x-date-pickers": "^6.4.0",
    "@react-oauth/google": "^0.11.0",
    "@react-spring/web": "^9.7.2",
    "@tabler/icons-react": "^2.9.0",
    "@uiw/codemirror-theme-okaidia": "^4.19.16",
    "@uiw/codemirror-theme-vscode": "^4.19.16",
    "@uiw/react-codemirror": "^4.19.16",
    "antd": "^5.5.2",
    "chonky": "^2.3.2",
    "chonky-icon-fontawesome": "^2.3.2",
    "clipboard-copy": "^4.0.1",
    "codemirror": "^6.0.1",
    "echarts": "^5.4.2",
    "eventsource-parser": "^0.1.0",
    "handsontable": "^12.3.3",
    "i18next": "^22.4.13",
    "lodash": "^4.17.21",
    "material-react-table": "^1.11.3",
    "module-alias": "^2.2.2",
    "next": "13.2.4",
    "next-i18next": "^13.2.2",
    "openai": "^3.2.1",
    "react": "^18.2.0",
    "react-arborist": "^3.1.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "18.2.0",
    "react-draggable": "^4.4.5",
    "react-hot-toast": "^2.4.0",
    "react-i18next": "^12.2.0",
    "react-markdown": "^8.0.5",
    "react-query": "^3.39.3",
    "react-reflex": "^4.0.12",
    "react-resizable": "^3.0.5",
    "react-resizable-panels": "^0.0.39",
    "react-rnd": "^10.4.1",
    "react-simple-code-editor": "^0.13.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-tabs": "^6.0.0",
    "react-vega": "^7.6.0",
    "reactflow": "^11.7.0",
    "rehype-mathjax": "^4.0.2",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "unified": "^10.1.2",
    "uuid": "^9.0.0",
    "vega": "^5.25.0",
    "vega-lite": "^5.9.0"
  },
  "devDependencies": {
    "@mozilla/readability": "^0.4.4",
    "@tailwindcss/typography": "^0.5.9",
    "@types/jsdom": "^21.1.1",
    "@types/lodash": "^4.14.194",
    "@types/node": "^18.15.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/react-syntax-highlighter": "^15.5.6",
    "@types/uuid": "^9.0.1",
    "@vitest/coverage-c8": "^0.29.7",
    "autoprefixer": "^10.4.14",
    "endent": "^2.1.0",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "gpt-3-encoder": "^1.1.4",
    "jsdom": "^21.1.1",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.5",
    "tailwindcss": "^3.2.7",
    "typescript": "4.9.5",
    "vitest": "^0.29.7"
  }
}
